<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adobe：创意、营销和文档管理解决方案</title>
    <style>
        /*#img{*/
            /*opacity: 0;*/
        /*}*/
        #div1 div {
            height:35px;
            font-weight: bold;
        }
        #div1 div a{
            color: black;
        }
        #div1 div a.login:hover{
            color: dodgerblue;
        }
        #div2{
            float: left;
            padding-left: 30px;
            padding-top: 10px;
            width:300px;
            height: 60px;
        }
        .login{
            float: right;
            padding-right: 30px;
        }
        #div3{
            margin-left: 450px;
            padding-top: 15px;
            padding-bottom: 15px;
            height: 60px;
            font-size: 17px;
        }
        #div3 a{
            margin-left: 10px;
        }

        .img-top{
            background-image:url("img1.jpg");
            background-size:cover;
            height: 890px;
        }
        .tu-align{
            width: 40%;
            height: 20%;
            padding-top: 130px;
            padding-left: 100px;
        }
        .tu-align2{
            width: 400px;
            height: 15%;
            padding-top: 380px;
            padding-left: 78%;
        }



        #a1{
            float: left;
            width: 25%;
            height: 120px;
            background-color: #333333;
            text-align: center;

        }
        #ya1{
            padding-top: 18px;
        }
        #a2{
            float: left;
            width: 25%;
            height: 120px;
            background-color: #333333;
            text-align: center;
        }
        #ya2{
            padding-top: 18px;
        }
        #a3{
            float: left;
            width: 25%;
            height: 120px;
            background-color: #333333;
            text-align: center;
        }
        #ya3{
            padding-top: 18px;
        }
        #a4{
            float: left;
            width: 25%;
            height: 120px;
            background-color: #333333;
            text-align: center;
        }
        #ya4{
            padding-top: 18px;
        }
        #b1{
            float: left;
            width: 20%;
            height: 370px;
            background-color: #000;
        }
        #b1 ul li{
            padding: 5px 0px;
            list-style: none;
        }
        #b1 ul li.under{
            padding-top: 8px;
        }
        #b2{
            float: left;
            width: 20%;
            height: 370px;
            background-color: #000;
        }
        #b2 ul li{
            padding: 5px 0px;
            list-style: none;
        }
        #b2 ul li.under{
            padding-top: 8px;
        }
        #b3{
            float: left;
            width: 20%;
            height: 370px;
            background-color: #000;
        }
        #b3 ul li{
            padding: 5px 0px;
            list-style: none;
        }
        .b3ul{
            padding-top: 35px;
        }
        #b5{
            float: left;
            width: 20%;
            height: 370px;
            background-color: #000;
        }
        #b5 ul li{
            padding: 5px 0px;
            list-style: none;
        }
        #b5 ul li.under{
            padding-top: 8px;
        }
        #b6{
            float: left;
            width: 20%;
            height: 370px;
            background-color: #000;
        }
        #b6 ul li{
            padding: 5px 0px;
            list-style: none;
        }
        #b6 ul li.under{
            padding-top: 8px;
        }
        .b7{
            clear: both;
            width: 100%;
            height: 150px;
            background-color: black;
            text-align: right;
        }
        a:link{
            text-decoration: none;
        }
        .line1{
            font-weight: bold;
            font-size: 18px;
            color: white;
        }
        .underLine{
            border:0px;
            border-top:1px solid #333;
            margin-top: 35px;
        }
        .last{
            padding-top: 25px;
        }

        #main{
            margin-top: -5px;
        }
        #main a{
            color: #c0c0c0;
        }
        #main a:hover,#main_bottom a:hover{color: white}
        #main_bottom a{
            color: #808080;
        }

        .font1{
            font-weight: bold;
        }
    </style>

    <!--<script>-->
        <!--setInterval(test,2000);-->
        <!--var array=new Array();-->
        <!--var index=0;-->
        <!--var array= new Array("adobe1.PNG");-->
        <!--function test() {-->
            <!--var myimg=document.getElementById("imgs");-->
            <!--if(index==array.length-1) {-->
                <!--index=0; }else{ index++;-->
            <!--}-->
            <!--myimg.src=array[index];-->
        <!--}-->
    <!--</script>-->

    <style>
        .Make{
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        .Let{
            color: white;
            font-weight:bold ;
            font-size:17px;
        }
        .More{
            color: #ffcc00;
            font-weight:bold ;
        }
        .tu-align ol li{
            list-style: none;
            margin-top: 18px;
        }
        .tu-align ol li a.More:hover{
            color: #CC9900;
        }
        .Get{
            color: #0066FF;
            font-weight:bold ;
            font-size:17px;
        }
        .tu-align ol li a.Get_a:hover{
            font-size: 20px;
            color: #00FFFF;
        }

        .tu-align2 .name{
            color: black;
        }
        .tu-align2 a.name:hover{
            color: #33FFFF;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2" title="Adobe"><a href="www.adobe.com"><img src="Ado.svg" width="24px">&nbsp;<font size="5">Adobe</font></a></div>
        <div id="div3">
                <a href="http://www.adobe.com/cn/creativecloud/catalog/desktop.html?promoid=PTYTQ77P&mv=other" target="iRight" title="创意和设计">Creativity & Design</a>&nbsp;&nbsp;
                <a href="" target="iRight" title="营销和分析">Marketing & Analytics</a>&nbsp;&nbsp;
                <a href="" target="iRight" title="文档">Documents</a>&nbsp;&nbsp;
                <a href="" target="iRight" title="业务解决方案">Business Solutions</a>&nbsp;&nbsp;
                <a href="" target="iRight" title="支持">Support</a>&nbsp;&nbsp;
                <a href="https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login?callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2Fadobedotcom2%2FAdobeID%2Ftoken%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.adobe.com%252Fcn%252Fcreativecloud%252Fbusiness.html%253Fpromoid%253D71KW722K%2526mv%253Dother%2523from_ims%253Dtrue%2526old_hash%253D%2526api%253Dauthorize&client_id=adobedotcom2&scope=creative_cloud%2CAdobeID%2Copenid%2Cgnav%2Cread_organizations%2Cadditional_info.projectedProductContext%2Csao.ACOM_CLOUD_STORAGE%2Csao.stock%2Csao.cce_private%2Cadditional_info.roles&denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2Fadobedotcom2%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.adobe.com%252Fcn%252Fcreativecloud%252Fbusiness.html%253Fpromoid%253D71KW722K%2526mv%253Dother%2523from_ims%253Dtrue%2526old_hash%253D%2526api%253Dauthorize%26response_type%3Dtoken&display=web_v2&relay=4162c55d-212e-4ba9-a855-57fa5d3c7f27&locale=zh_CN&flow_type=token&idp_flow_type=login" title="登录" class="login">Sign In</a>
        </div>
</div>
    <div class="img-top">
        <!--<img src="img1.jpg" style="height: 90%; width: 100%;">-->
        <div class="tu-align">
            <ol>
                <li class="Make">Make it. Creative Cloud.</li>
                <li class="Let">Let your imagination run wild with the world's best creative apps for photography, design,<br>video, websites, and more. With templates and Adobe Stock inside your apps,<br>plus hundreds of step-by-step tutorials, it's easy to dive right in.</li>
                <li class="Get" title="开始使用 Photoshop ›"><a href="http://www.adobe.com/ca/products/photoshop.html?promoid=YFRVGMH9&mv=other" class="Get_a">Get started with Photoshop ›</a></li>
                <li><a href="http://www.adobe.com/cn/creativecloud/business.html?promoid=71KW722K&mv=other" class="More" title="了解有关 Creative Cloud 创意应用软件的详细信息 ››">We have Creative Cloud plans for everyone, starting at $9.99/mo. ››</a></li>
            </ol>
        </div>
        <div class="tu-align2">
            <font size="5px" class="font1">Exhale your fear by Mario Olvera</font><hr>
            Made with <img src="&.PNG" width="25px"><a href="#" class="name" title="Creative Cloud"> Creative Cloud</a>
        </div>
    </div>
<div id="main">
        <div id="a1"><p id="ya1"><a href="#" title="">Creative Cloud<br>让您随时随地的发挥创意的百宝箱</a></p></div>
        <div id="a2"><p id="ya2"><a href="#" title="">Experience Cloud<br>
            营销,数据，以及广告的解决方案</a></p></div>
        <div id="a3"><p id="ya3"><a href="#" title="">Document Cloud<br>
            完整数字文件解决方案</a></p></div>
        <div id="a4"><p id="ya4"><a href="#" title="">Acrobat Reader DC,Flash Player,Adobe AIR,<br>Shockwave Player and more</a></p></div>
        </div>
<div id="main_bottom">
            <div id="b1">
                <ul>
                    <li class="line1">Products</li>
                    <li class="under" title="Creative Cloud"><a href="">Creative Cloud</a></li>
                    <li class="under" title="Experience Cloud"><a href="">Experience Cloud</a></li>
                    <li class="under" title="Acrobat"><a href="">Acrobat</a></li>
                    <li class="under" title="更多产品"><a href="">View all products</a></li>
                </ul>
            </div>
                <div id="b2">
                    <ul>
                        <li class="line1">Blogs & Community</li>
                        <li class="under" title="Adobe Conversations"><a href="">Adobe Conversations</a></li>
                        <li class="under" title="Creative Cloud 博客"><a href="">Creative Cloud blog</a></li>
                        <li class="under" title="Create Magazine"><a href="">Create Magazine</a></li>
                        <li class="under" title="Behance"><a href="">Behance</a></li>
                        <li class="under" title="99u"><a href="">99u</a></li>
                    </ul>
                </div>
                <div id="b3">
                    <ul class="b3ul">
                        <li title="Digital Marketing 博客"><a href="">Digital Marketing blog</a></li>
                        <li title="CMO.com"><a href="">CMO.com</a></li>
                        <li title="文档服务"><a href="">Document Services</a></li>
                        <li title="Adobe I/O"><a href="">Adobe I/O</a></li>
                        <li title="查看全部"><a href="">View all</a></li>
                    </ul>
                </div>
            <div id="b5">
                <ul>
                    <li class="line1">Support</li>
                    <li class="under" title="Adobe 支持"><a href="#">Adobe Support</a></li>
                    <li class="under" title="Adobe 学习"><a href="#">Adobe Learn</a></li>
                    <li class="under" title="社区学习"><a href="#">Community Forums</a></li>
                    <li class="under" title="联系 Adobe"><a href="#">Contact Adobe</a></li>
                    <li class="under" title="下载和安装"><a href="#">Download and Install</a></li>
                </ul>
            </div>
            <div id="b6">
                <ul>
                    <li class="line1">Adobe</li>
                    <li class="under" title="关于"><a href="#">About</a></li>
                    <li class="under" title="新闻中心"><a href="#">Newsroom</a></li>
                    <li class="under" title="公司责任"><a href="#">Corporate Responsibility</a></li>
                    <li class="under" title="投资者关系"><a href="#">Investor Relations</a></li>
                    <li class="under" title="活动"><a href="#">Events</a></li>
                    <li class="under" title="职业"><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="b7">
                <hr class="underLine">
                <div align="center">
                    <ul >
                        <li><a href="#" title="Acrobat Reader">Acrobat Reader</a>&nbsp; &nbsp; &nbsp;
                            <a href="" title="Adobe Flash Player">Adobe Flash Player</a>&nbsp; &nbsp; &nbsp;
                            <a href="" title="Adobe Air">Adobe Air</a>&nbsp; &nbsp; &nbsp;
                            <a href="" title="Adobe Shockwave player">Adobe Shockwave player</a>
                        </li>
                    </ul>
                </div>
                <hr class="underLine">
                <div class="last">
                    <ul>
                        <li><font size="2" color="#808080">Copyright © 2017 Adobe Systems Software Ireland Ltd. All rights reserved.&nbsp;/&nbsp;<a href="http://www.adobe.com/cn/privacy.html" title="隐私">Privacy</a>&nbsp;/&nbsp;<a href="http://www.adobe.com/cn/legal/terms.html" title="使用条款">Terms of Use</a>&nbsp;/&nbsp;<a href="http://www.adobe.com/cn/privacy/cookies.html" title="Cookie">Cookie.</a>
                        </font></li>
                    </ul>
                </div>
            </div>
</div>

</body>
</html>